# attendance-manager

./: README.md  db.sql
AttendanceManagerAPI/: AttendanceManagerAPI.sln
AttendanceManagerAPI/AttendanceManagerAPI/: AttendanceManagerAPI.csproj  Program.cs
AttendanceManagerAPI/AttendanceManagerAPI/Controllers/: CoursesController.cs  SessionsController.cs  UsersController.cs
api/AttendanceManagerAPI/: AttendanceManagerAPI.csproj  AttendanceManagerAPI.sln  Program.cs  appsettings.json
api/AttendanceManagerAPI/Controllers/: CoursesController.cs  Sessions.cs  SessionsController.cs  UsersController.cs
api/AttendanceManagerAPI/Models/: AttendanceManagerContext.cs  PaginatedList.cs  Role.cs
api/AttendanceManagerAPI/Models/Authorization/: CustomEvaluator.cs  IsCourseTeacher.cs  StudentEnrolled.cs  TeacherOrStudent.cs
api/AttendanceManagerAPI/Models/Course/: Course.cs  CourseRepository.cs  ICourseRepository.cs
api/AttendanceManagerAPI/Models/Requirements/: BridgeEnrolledRequirement.cs  IUserEnrolledRequirement.cs  StudentEnrolledRequirement.cs  TeacherEnrolledRequirement.cs  UserEnrolledRequirement.cs
api/AttendanceManagerAPI/Models/Session/: AttendanceUser.cs  CreateSessionModel.cs  ISessionRepository.cs  PaginatedAttendedUserList.cs  PaginatedSessionList.cs  Session.cs  SessionRepository.cs
api/AttendanceManagerAPI/Models/Token/: ITokenRepository.cs  TokenRepository.cs
api/AttendanceManagerAPI/Models/User/: IUserRepository.cs  PaginatedUserList.cs  SignUpModel.cs  UserRepository.cs  UserRole.cs
api/AttendanceManagerAPI/Properties/: launchSettings.json
attendance-manager/: package-lock.json  package.json  tailwind.config.js
attendance-manager/src/: App.tsx
client/: package.json
client/public/: index.html
client/src/: App.tsx
(+68 files in other folders)
